<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Enter a city" />
      <input type="submit" value="Search" />
    </form>
    <h1>Johannesburg</h1>
    <br />
    <p>
      Saturday 15:32, moderate rain
      <br />
      Humudity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
    </p>
    <br />
    ☀️14&deg;C
    <br />
    <ul>
      <li>
        Sun⛅️ <br />
        <strong>14&deg;C</strong> - 18&deg;C<br />
      </li>
      <li>
        Mon⛅️ <br />
        <strong>14&deg;C</strong> - 18&deg;C<br />
      </li>
      <li>
        Tue⛅️ <br />
        <strong>14&deg;C</strong> - 18&deg;C<br />
      </li>
      <li>
        Wed⛅️ <br />
        <strong>14&deg;C</strong> - 18&deg;C<br />
      </li>
      <li>
        Thu⛅️ <br />
        <strong>14&deg;C</strong> - 18&deg;C
      </li>
    </ul>
    <br />
    This project was coded by
    <a href="http://Innocetia Nemukula.com.">Innocetia Nemukula</a> and is on
    <a href="Github.com">Github</a>
  </body>
</html>
